data/map.json (before)
{
	"entities": [
		{ "modelref": "CaveEntrance", "x": -256, "y": 0, "layer": 0},
		{ "modelref": "hero", "x": 0, "y": 50, "layer": 0.5},
		{ "modelref": "Level", "x": 0, "y": 0, "layer": 0},
		{ "modelref": "Level", "x": 256, "y": 0, "layer": 0},
		{ "modelref": "Level", "x": 512, "y": 0, "layer": 0},
		{ "modelref": "CaveEnd", "x": 768, "y": 0, "layer": 0}
	],
	"models": [
		{
			"name":"hero",
			"image": "john.png",
			"fixedRotation": true,
			"dynamic": true,
			"shapes": [
				{"type":"box", "x":"0", "y":"10", "width":"40", "height":"64", "friction":0.01}
			]
		},
		{
			"name":"Level",
			"image": "cave_lamp.png",
			"shapes": [
				{"type":"box", "x":"0", "y":"-50", "width":"260", "height":"40", "friction":0.1}
			]
		},
		{
			"name":"CaveEntrance", 
			"image": "cave_entrance.png",
			"shapes": [
				{"type":"box", "x":"0", "y":"-50", "width":"260", "height":"40", "friction":0.1}
			]
		},
		{
			"name":"CaveEnd",
			"image": "cave_end.png",
			"shapes": [
				{"type":"box", "x":"0", "y":"-1000", "width":"260", "height":"40", "friction":0.1}
			]
		},
		{
			"name":"Box",
			"image": "box.png",
			"dynamic": true,
			"shapes": [
				{"type":"box", "x":"0", "y":"0", "width":"32", "height":"32", "friction":1}
			]
		}
	]
}

data/map.json (after)
{
	"entities": [
		{ "modelref": "CaveEntrance", "x": -256, "y": 0, "layer": 0},
		{ "modelref": "hero", "x": 0, "y": 50, "layer": 0.5},
		{ "modelref": "Level", "x": 0, "y": 0, "layer": 0},
		{ "modelref": "Level", "x": 256, "y": 0, "layer": 0},
		{ "modelref": "Level", "x": 512, "y": 0, "layer": 0},
		{ "modelref": "CaveEnd", "x": 768, "y": 0, "layer": 0}
	],
	"models": [
		{
			"name":"hero",
			"image": "john.png",
			"fixedRotation": true,
			"dynamic": true,
			"shapes": [
				{"type":"box", "x":"0", "y":"0", "width":"40", "height":"64", "friction":0.01}
			]
		},
		{
			"name":"Level",
			"image": "cave_lamp.png",
			"shapes": [
				{"type":"box", "x":"0", "y":"-90", "width":"256", "height":"50", "friction":0.1}
			]
		},
		{
			"name":"CaveEntrance", 
			"image": "cave_entrance.png",
			"shapes": [
				{"type":"box", "x":"0", "y":"-90", "width":"256", "height":"50", "friction":0.1}
			]
		},
		{
			"name":"CaveEnd",
			"image": "cave_end.png",
			"shapes": [
				{"type":"box", "x":"0", "y":"-90", "width":"256", "height":"50", "friction":0.1}
			]
		},
		{
			"name":"Box",
			"image": "box.png",
			"dynamic": true,
			"shapes": [
				{"type":"box", "x":"0", "y":"0", "width":"32", "height":"32", "density":0.001, "friction":1}
			]
		}
	]
}

data/map.json (diff)
@@ -14,28 +14,28 @@
 			"fixedRotation": true,
 			"dynamic": true,
 			"shapes": [
-				{"type":"box", "x":"0", "y":"10", "width":"40", "height":"64", "friction":0.01}
+				{"type":"box", "x":"0", "y":"0", "width":"40", "height":"64", "friction":0.01}
 			]
 		},
 		{
 			"name":"Level",
 			"image": "cave_lamp.png",
 			"shapes": [
-				{"type":"box", "x":"0", "y":"-50", "width":"260", "height":"40", "friction":0.1}
+				{"type":"box", "x":"0", "y":"-90", "width":"256", "height":"50", "friction":0.1}
 			]
 		},
 		{
 			"name":"CaveEntrance", 
 			"image": "cave_entrance.png",
 			"shapes": [
-				{"type":"box", "x":"0", "y":"-50", "width":"260", "height":"40", "friction":0.1}
+				{"type":"box", "x":"0", "y":"-90", "width":"256", "height":"50", "friction":0.1}
 			]
 		},
 		{
 			"name":"CaveEnd",
 			"image": "cave_end.png",
 			"shapes": [
-				{"type":"box", "x":"0", "y":"-1000", "width":"260", "height":"40", "friction":0.1}
+				{"type":"box", "x":"0", "y":"-90", "width":"256", "height":"50", "friction":0.1}
 			]
 		},
 		{
@@ -43,7 +43,7 @@
 			"image": "box.png",
 			"dynamic": true,
 			"shapes": [
-				{"type":"box", "x":"0", "y":"0", "width":"32", "height":"32", "friction":1}
+				{"type":"box", "x":"0", "y":"0", "width":"32", "height":"32", "density":0.001, "friction":1}
 			]
 		}
 	]
